;Folder where invoices pdf will be saved (without the trailing slash, this is related to the core DATA_FOLDER target)
INVOICES_FOLDER = "Commercial/invoices"

;Folder where provider invoices pdf will be saved (without the trailing slash, this is related to the core DATA_FOLDER target)
PROVIDERS_INVOICES_FOLDER = "Commercial/providersInvoices"

;Folder where quotations will be saved (without the trailing slash, this is related to the core DATA_FOLDER target)
QUOTATION_FOLDER = "Commercial/quotations"

;Folder where free documents will be saved (without the trailing slash, this is related to the core DATA_FOLDER target)
FREE_DOCUMENT_FOLDER = "Commercial/freeDocuments"

;Folder where interventions attachments will be saved (without the trailing slash, this is related to the core DATA_FOLDER target)
INTERVENTIONS_DOCUMENT_FOLDER = "Commercial/interventions"
