;Folder where invoices pdf will be saved (without the slah prefix, this is related to the core DATA_FOLDER target)
INVOICES_FOLDER = "Commercial/invoices"

;Folder where provider invoices pdf will be saved (without the slah prefix, this is related to the core DATA_FOLDER target)
PROVIDERS_INVOICES_FOLDER = "Commercial/providersInvoices"

;Folder where quotations will be saved (without the slah prefix, this is related to the core DATA_FOLDER target)
QUOTATION_FOLDER = "Commercial/quotations"

;Folder where free documents will be saved (without the slah prefix, this is related to the core DATA_FOLDER target)
FREE_DOCUMENT_FOLDER = "Commercial/freeDocuments"

;Folder where interventions attachments will be saved (without the slah prefix, this is related to the core DATA_FOLDER target)
INTERVENTIONS_DOCUMENT_FOLDER = "Commercial/interventions"

;Folder where delivery forms will be saved (without the trailing slash, this is related to the core DATA_FOLDER target)
DELIVERY_FORM_FOLDER = "Commercial/delivery_forms"

;Folder where purchase orders will be saved (without the trailing slash, this is related to the core DATA_FOLDER target)
PURCHASE_ORDER_FOLDER = "Commercial/purchase_orders"

;Main menu activation
MENU_PROJECTS = true
MENU_SALES_DOCUMENTS = true
MENU_PURCHASES_INVOICES = true
MENU_ARTICLES_DB = true
MENU_INTERVENTIONS = true
MENU_USERS_BALANCE = true
MENU_BANK_ACCOUNTS = true
MENU_EXPORT = true

;Sidebar menu activation
SUBMENU_NEW_INTERVENTION = true
SUBMENU_NEW_COMMERCIAL_ELEMENT = true
SUBMENU_NEW_PROJECT = true
SUBMENU_PROJECTS = true
SUBMENU_SALES_DOCUMENTS = true
SUBMENU_PURCHASES_INVOICES = true
SUBMENU_ARTICLES_DATABASE = true
SUBMENU_INTERVENTIONS = true
SUBMENU_USERS_BALANCE = true
SUBMENU_BANK_ACCOUNTS = true
SUBMENU_EXPORT = true
SUBMENU_TAXE_RATES = true
SUBMENU_ACCOUNTING = true
SUBMENU_PROJECT_PARAMETERS = true
SUBMENU_COMMERCIAL_PARAMETERS = true
